# WeatherForecast.FSharp

./: .gitignore  .nuke  NuGet.Config  README.md  WeatherForecast.FSharp.sln  build.fsx  paket.dependencies
WeatherForecast.FSharp.API/: AssemblyInfo.fs  Program.fs  Startup.fs  WeatherForecast.FSharp.API.fsproj  appsettings.json
WeatherForecast.FSharp.API/Controllers/: AccountController.fs  ForecastController.fs
WeatherForecast.FSharp.API/Infrastructure/: ExceptionHandlingMiddleware.fs  Extensions.fs  Mapping.fs
WeatherForecast.FSharp.API/MapperProfiles/: ForecastItemProfile.fs  ForecastProfile.fs  ForecastTimeItemProfile.fs  MainProfile.fs  UserProfile.fs  WeatherProfile.fs  WindProfile.fs
WeatherForecast.FSharp.API/Migrations/: 20190408_Initial.fs
WeatherForecast.FSharp.API/Modules/: Account.fs  Authentication.fs  Database.fs  Encryption.fs  JwtOptions.fs  Mapping.fs  WeatherForecast.fs
WeatherForecast.FSharp.API/Properties/: launchSettings.json
WeatherForecast.FSharp.API/RequestData/: AccountData.fs
WeatherForecast.FSharp.API/Types/: Application.fs  AuthenticationTypes.fs  Context.fs  Database.fs  Weather.fs
WeatherForecast.FSharp.Authentication/: Authentication.fs  JwtOptions.fs  WeatherForecast.FSharp.Authentication.fsproj  authenticationsettings.json
WeatherForecast.FSharp.Domain/: Encryption.fs  Forecast.fs  User.fs  WeatherForecast.FSharp.Domain.fsproj
WeatherForecast.FSharp.Domain.Tests/: ForecastTests.fs  UserTests.fs  WeatherForecast.FSharp.Domain.Tests.fsproj
WeatherForecast.FSharp.ForecaastProvider/: ForecastProvider.fs  WeatherForecast.FSharp.ForecaastProvider.fsproj  sourcesettings.json
WeatherForecast.FSharp.ForecastProvider/: ForecastProvider.fs
WeatherForecast.FSharp.Migrate/: Program.fs  WeatherForecast.FSharp.Migrate.fsproj
WeatherForecast.FSharp.Migrate/Migrations/: 20190408_Initial.fs  20190707_AddIcon.fs
WeatherForecast.FSharp.Source/: ForecastSource.fs  Settings.fs  WeatherForecast.FSharp.Source.fsproj
WeatherForecast.FSharp.Storage/: Context.fs  Database.fs  ForecastStorage.fs  Settings.fs  UserStorage.fs  WeatherForecast.FSharp.Storage.fsproj  storagesettings.json
src/WeatherForecast.FSharp.API/: AssemblyInfo.fs  Program.fs  WeatherForecast.FSharp.API.fsproj  packages.lock.json  paket.references
src/WeatherForecast.FSharp.API/Controllers/: AccountController.fs  ForecastController.fs
src/WeatherForecast.FSharp.API/Infrastructure/: ExceptionHandlingMiddleware.fs  Extensions.fs
src/WeatherForecast.FSharp.API/Modules/: Encryption.fs  WeatherForecast.fs
src/WeatherForecast.FSharp.API/Properties/: launchSettings.json
src/WeatherForecast.FSharp.API/RequestData/: AccountData.fs
src/WeatherForecast.FSharp.Authentication/: Authentication.fs  JwtOptions.fs  WeatherForecast.FSharp.Authentication.fsproj  packages.lock.json  paket.references
src/WeatherForecast.FSharp.Domain/: User.fs  WeatherForecast.FSharp.Domain.fsproj
src/WeatherForecast.FSharp.ForecastProvider/: Settings.fs  WeatherForecast.FSharp.ForecastProvider.fsproj  packages.lock.json  paket.references
src/WeatherForecast.FSharp.Migrate/: Program.fs  WeatherForecast.FSharp.Migrate.fsproj  packages.lock.json  paket.references
src/WeatherForecast.FSharp.Migrate/Migrations/: 20190408_Initial.fs
src/WeatherForecast.FSharp.Storage/: Database.fs  ForecastStorage.fs  Settings.fs  UserStorage.fs  WeatherForecast.FSharp.Storage.fsproj  packages.lock.json  paket.references
tests/WeatherForecast.FSharp.Domain.Tests/: ForecastTests.fs  UserTests.fs  WeatherForecast.FSharp.Domain.Tests.fsproj  packages.lock.json  paket.references
