<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RequestData\AccountData.fs" />
    <Compile Include="Modules\Encryption.fs" />
    <Compile Include="Modules\Account.fs" />
    <Compile Include="Modules\WeatherForecast.fs" />
    <Compile Include="Infrastructure\Extensions.fs" />
    <Compile Include="Infrastructure\ExceptionHandlingMiddleware.fs" />
    <Compile Include="Controllers\AccountController.fs" />
    <Compile Include="Controllers\ForecastController.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Types\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NewFolder\**" />
    <Content Remove="Types\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecast.FSharp.Authentication\WeatherForecast.FSharp.Authentication.fsproj" />
    <ProjectReference Include="..\WeatherForecast.FSharp.ForecaastProvider\WeatherForecast.FSharp.ForecaastProvider.fsproj" />
    <ProjectReference Include="..\WeatherForecast.FSharp.Storage\WeatherForecast.FSharp.Storage.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Samples\data.json" />
  </ItemGroup>
</Project>
