<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>15ad9009-c662-4e74-921c-c21301f4f9fa</UserSecretsId>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\Application.fs" />
    <Compile Include="Types\Weather.fs" />
    <Compile Include="Types\Database.fs" />
    <Compile Include="Modules\Mapping.fs" />
    <Compile Include="Modules\Encryption.fs" />
    <Compile Include="Modules\JwtOptions.fs" />
    <Compile Include="Modules\Authentication.fs" />
    <Compile Include="Modules\WeatherForecast.fs" />
    <Compile Include="Modules\Account.fs" />
    <Compile Include="Infrastructure\Extensions.fs" />
    <Compile Include="Infrastructure\ExceptionHandlingMiddleware.fs" />
    <Compile Include="Controllers\AccountController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLProvider" Version="1.1.61" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
