<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ForecastTests.fs"/>
    <Compile Include="UserTests.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.console" Version="2.4.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WeatherForecast.FSharp.Domain\WeatherForecast.FSharp.Domain.fsproj"/>
  </ItemGroup>
</Project>