<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Migrations\20190408_Initial.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
      <PackageReference Include="FluentMigrator" Version="3.2.11" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.11" />
      <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.11" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
      <PackageReference Include="FSharp.Core" Version="5.0.0" />
    </ItemGroup>

</Project>
