<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>MSB3246</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RequestData\AccountData.fs" />
    <Compile Include="Modules\Encryption.fs" />
    <Compile Include="Modules\Account.fs" />
    <Compile Include="Modules\WeatherForecast.fs" />
    <Compile Include="Infrastructure\Extensions.fs" />
    <Compile Include="Infrastructure\ExceptionHandlingMiddleware.fs" />
    <Compile Include="Controllers\AccountController.fs" />
    <Compile Include="Controllers\ForecastController.fs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherForecast.FSharp.Authentication\WeatherForecast.FSharp.Authentication.fsproj" />
    <ProjectReference Include="..\WeatherForecast.FSharp.ForecastProvider\WeatherForecast.FSharp.ForecastProvider.fsproj" />
    <ProjectReference Include="..\WeatherForecast.FSharp.Storage\WeatherForecast.FSharp.Storage.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Samples\data.json" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>