<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>MSB3246</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="ForecastStorage.fs" />
    <Compile Include="UserStorage.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherForecast.FSharp.Domain\WeatherForecast.FSharp.Domain.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>