<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="JwtOptions.fs" />
    <Compile Include="Authentication.fs" />
    <Content Include="authenticationsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeatherForecast.FSharp.Domain\WeatherForecast.FSharp.Domain.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>